<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="FluxionSharp.Demo\**"/>
        <EmbeddedResource Remove="FluxionSharp.Demo\**"/>
        <None Remove="FluxionSharp.Demo\**"/>
    </ItemGroup>

</Project>
