<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>FluxionSharp</Title>
        <Description>C# library to write or read Fluxion format.</Description>
        <PackageProjectUrl>https://github.com/haltroy/FluxionSharp</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/haltroy/FluxionSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>fluxion node data markup format</PackageTags>
        <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
        <DebugType>embedded</DebugType>
        <Authors>haltroy</Authors>
        <Company>haltroy</Company>
        <Version>2.0</Version>
        <VersionPrefix>2.0</VersionPrefix>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Update="logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="README_NUGET.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Remove="FluxionTest\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="FluxionSharp.Demo\**"/>
        <EmbeddedResource Remove="FluxionSharp.Demo\**"/>
        <None Remove="FluxionSharp.Demo\**"/>
        <Compile Remove="FluxionTest\**" />
        <EmbeddedResource Remove="FluxionTest\**" />
    </ItemGroup>

</Project>
